.services {
  padding-top: 40px;

  @include media(laptop) {
    padding-top: 45px;
  }

  &__grid {
    display: block;
    margin-top: 40px;

    @include media(tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
    }

    @include media(laptop) {
      grid-template-columns: repeat(3, 1fr);
      margin-top: 65px;
    }
  }

  &__box {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    text-align: center;

    @include media(laptop) {
      grid-auto-flow: column;
      text-align: left;
      margin-bottom: 100px;
    }
  }

  &__icon {
    margin-bottom: 10px;
    font-size: 30px;
    color: $color-blue;

    @include media(laptop) {
      font-size: 35px;
      margin: 0 30px 0 15px;
    }

    @include media(desktop) {
      margin: 0 30px;
    }
  }

  &__title {
    margin-bottom: 5px;
    font-family: $font-montserrat;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;

    @include media(laptop) {
      margin-bottom: 10px;
      font-size: 14px;
    }
  }

  &__description {
    margin: 0 auto;
    max-width: 80%;
    font-size: 12px;
    line-height: 18px;
    color: $color-text-secondary;

    @include media(laptop) {
      font-size: 15px;
      line-height: 24px;
      max-width: 100%;
    }
  }
}